{
  "name": "Rydealot - Deliveries & Freight",
  "short_name": "Rydealot",
  "description": "Rydealot Along With Freight and Sage Parcel Delivery Platform",
  "id": "/?source=pwa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181c",
  "theme_color": "#16181c",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-mobile.png",
      "sizes": "679x1058",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sage Parcel Delivery & Tracking"
    },
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1024x559",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Along With Freight & Return-Trip Matching"
    }
  ],
  "shortcuts": [
    {
      "name": "Along With Freight",
      "url": "./alongwith.html",
      "description": "Book truck freight bays and return trips"
    },
    {
      "name": "Sage Parcels",
      "url": "./sage.html",
      "description": "Send packages and local couriers"
    },
    {
      "name": "Driver Portal",
      "url": "./driver.html",
      "description": "Delivery captain orders and wallet"
    }
  ]
}
