{
  "name": "Rydealot",
  "short_name": "Rydealot",
  "description": "Rydealot Bike Taxi and Ride Sharing Platform",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#16181c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
